# AzureMessaging.SchemaRegistry

./: .editorconfig  .formatconfig  .gitignore  Aliencube.AzureMessaging.sln  AllRulesDefault.ruleset  README.md
builds/: build-dev-feature-hotfix..yaml  build-dev.yaml  build-feature-hotfix.yaml  build-pr.yaml  build-release.yaml  template-job-release.yaml  template-steps-build-test.yaml  template-steps-publish.yaml
docs/: README.md  schema-registry-sinks-blob.md  schema-registry-sinks-file-system.md  schema-registry-sinks-http.md  schema-registry-sinks.md  schema-registry.md  schema-validation-http-client.md  schema-validation-service-bus.md  schema-validation.md
samples/Aliencube.AzureMessaging.SchemaRegistry.ConsoleApp/: Aliencube.AzureMessaging.SchemaRegistry.ConsoleApp.csproj  Options.cs  Program.cs  README.md  SampleClass.cs
samples/Aliencube.AzureMessaging.SchemaRegistry.FunctionAppV1/: Aliencube.AzureMessaging.SchemaRegistry.FunctionAppV1.csproj  README.md  SampleClass.cs  ServiceBusTopicPublishHttpTrigger.cs  ServiceBusTopicSubscriptionTrigger.cs  Utility.cs  default.json  local.settings.json
samples/Aliencube.AzureMessaging.SchemaRegistry.FunctionAppV2/: SampleClass.cs  ServiceBusTopicPublishHttpTrigger.cs  ServiceBusTopicSubscriptionTrigger.cs  StartUp.cs  Utility.cs
samples/Aliencube.AzureMessaging.SchemaValidation.ConsoleAppCore/: Aliencube.AzureMessaging.SchemaValidation.ConsoleAppCore.csproj  Options.cs  Program.cs  README.md  SampleClass.cs
samples/Aliencube.AzureMessaging.SchemaValidation.ConsoleAppNet/: Aliencube.AzureMessaging.SchemaValidation.ConsoleAppNet.csproj  Options.cs  Program.cs  README.md  SampleClass.cs
samples/Aliencube.AzureMessaging.SchemaValidation.FunctionAppV1/: Aliencube.AzureMessaging.SchemaValidation.FunctionAppV1.csproj  README.md  SampleClass.cs  ServiceBusTopicPublishHttpTrigger.cs  ServiceBusTopicSubscriptionTrigger.cs  Utility.cs  local.settings.json
samples/Aliencube.AzureMessaging.SchemaValidation.FunctionAppV2/: Aliencube.AzureMessaging.SchemaValidation.FunctionAppV2.csproj  README.md  SampleClass.cs  ServiceBusTopicPublishHttpTrigger.cs  ServiceBusTopicSubscriptionTrigger.cs  StartUp.cs  Utility.cs  local.settings.json
samples/Aliencube.AzureMessaging.SchemaValidation.FunctionAppV3/: Aliencube.AzureMessaging.SchemaValidation.FunctionAppV3.csproj  MessageValidationHttpTrigger.cs  README.md  StartUp.cs  ValidationResult.cs  local.settings.json
samples/Resources/: StorageAccount.yaml
samples/Scripts/: Convert-Templates.ps1
src/Aliencube.AzureMessaging.SchemaRegistry/: Aliencube.AzureMessaging.SchemaRegistry.csproj  ISchemaBuilder.cs  (+5 more)
src/Aliencube.AzureMessaging.SchemaRegistry.Sinks/: Aliencube.AzureMessaging.SchemaRegistry.Sinks.csproj  ISchemaSink.cs  SchemaSink.cs
src/Aliencube.AzureMessaging.SchemaRegistry.Sinks.Blob/: Aliencube.AzureMessaging.SchemaRegistry.Sinks.Blob.csproj  BlobContainerNotFoundException.cs  BlobNotFoundException.cs  BlobStorageSchemaSink.cs  Class1.cs  IBlobStorageSchemaSink.cs
src/Aliencube.AzureMessaging.SchemaRegistry.Sinks.Blob/Extensions/: SchemaSinkExtensions.cs
src/Aliencube.AzureMessaging.SchemaRegistry.Sinks.FileSystem/: Aliencube.AzureMessaging.SchemaRegistry.Sinks.FileSystem.csproj  FileSystemSchemaSink.cs  IFileSystemSchemaSink.cs
src/Aliencube.AzureMessaging.SchemaRegistry.Sinks.FileSystem/Wrappers/: DirectoryWrapper.cs  FileWrapper.cs  IDirectoryWrapper.cs  IFileWrapper.cs
src/Aliencube.AzureMessaging.SchemaRegistry.Sinks.Http/: Aliencube.AzureMessaging.SchemaRegistry.Sinks.Http.csproj  HttpSchemaSink.cs  IHttpSchemaSink.cs
src/Aliencube.AzureMessaging.SchemaRegistry.Sinks/Extensions/: GenericExtensions.cs  StringExtensions.cs
src/Aliencube.AzureMessaging.SchemaValidation/: Aliencube.AzureMessaging.SchemaValidation.csproj  ISchemaValidator.cs  SchemaMalformedException.cs  SchemaNotFoundException.cs  SchemaValidationException.cs  SchemaValidator.cs  StringExtensions.cs
src/Aliencube.AzureMessaging.SchemaValidation.HttpClient/: Aliencube.AzureMessaging.SchemaValidation.HttpClient.csproj  HttpClientGetExtensions.cs  HttpClientPatchExtensions.cs  HttpClientPostExtensions.cs  HttpClientPutExtensions.cs  HttpClientSendExtensions.cs  HttpMethodExtensions.cs
src/Aliencube.AzureMessaging.SchemaValidation.ServiceBus/: Aliencube.AzureMessaging.SchemaValidation.ServiceBus.csproj  BrokeredMessageExtensions.cs  Class1.cs  ISchemaValidatorPlugin.cs  MessageBodyZeroLengthException.cs  SchemaPathNotExistException.cs  SchemaValidatorPlugin.cs
src/Aliencube.AzureMessaging.SchemaValidation/Extensions/: StringExtensions.cs
test/: .editorconfig  TestRulesDefault.ruleset
test/Aliencube.AzureMessaging.SchemaRegistry.Sinks.Blob.Tests/: Aliencube.AzureMessaging.SchemaRegistry.Sinks.Blob.Tests.csproj  BlobContainerNotFoundExceptionTests.cs  BlobNotFoundExceptionTests.cs  BlobStorageSchemaSinkTests.cs  IBlobStorageSchemaSinkTests.cs  UnitTest1.cs
test/Aliencube.AzureMessaging.SchemaRegistry.Sinks.Blob.Tests/Extensions/: SchemaSinkExtensionsTests.cs
test/Aliencube.AzureMessaging.SchemaRegistry.Sinks.FileSystem.Tests/: Aliencube.AzureMessaging.SchemaRegistry.Sinks.FileSystem.Tests.csproj  FileSystemSchemaSinkTests.cs  IFileSystemSchemaSinkTests.cs
test/Aliencube.AzureMessaging.SchemaRegistry.Sinks.FileSystem.Tests/Wrappers/: DirectoryWrapperTests.cs  FileWrapperTests.cs  IDirectoryWrapperTests.cs  IFileWrapperTests.cs
test/Aliencube.AzureMessaging.SchemaValidation.HttpClient.Tests/: Aliencube.AzureMessaging.SchemaValidation.HttpClient.Tests.csproj  HttpClientGetExtensionsTests.cs  HttpClientPatchExtensionsTests.cs  HttpClientPostExtensionsTests.cs  HttpClientPutExtensionsTests.cs  HttpClientSendExtensionsTests.cs  HttpMethodExtensionsTests.cs
test/Aliencube.AzureMessaging.SchemaValidation.HttpClient.Tests/Fixture/: HttpClientExtensionsFixture.cs
test/Aliencube.AzureMessaging.Tests.Fakes/: Aliencube.AzureMessaging.Tests.Fakes.csproj  FakeClass.cs  FakeDirectoryWrapper.cs  FakeFileWrapper.cs  FakeSchemaSink.cs  FakeSchemaValidator.cs  SampleClass.cs  schema.json
(+36 files in other folders)
