<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Aliencube.AzureMessaging.SchemaValidation.ServiceBus</PackageId>
    <Owners>Aliencube</Owners>
    <Authors>Justin Yoo</Authors>
    <Company>Aliencube Community</Company>
    <Version>1.0.0</Version>
    <Title>Aliencube.AzureMessaging.SchemaValidation.ServiceBus</Title>
    <Product>Aliencube.AzureMessaging.SchemaValidation.ServiceBus</Product>
    <Summary>This package enables to validate messages against schemas, through Azure ServiceBus SDK.</Summary>
    <Description>This package enables to validate messages against schemas, through Azure ServiceBus SDK.</Description>
    <PackageTags>Azure-Messaging, Schema-Registry, Schema-Validation, Schema-Sink, Azure-Service-Bus</PackageTags>
    <Copyright>Aliencube Community</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aliencube/AzureMessaging.SchemaRegistry</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/aliencube/AzureMessaging.SchemaRegistry/master/icons/Aliencube.AzureMessaging.SchemaRegistry.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/aliencube/AzureMessaging.SchemaRegistry</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\AllRulesDefault.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- <Import Project="..\..\editorconfig.props" Condition="Exists('..\..\editorconfig.props')" /> -->
  <!-- <Import Project="..\..\Microsoft.CodeAnalysis.FxCopAnalyzers.props" Condition="Exists('..\..\Microsoft.CodeAnalysis.FxCopAnalyzers.props')" /> -->

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Aliencube.AzureMessaging.SchemaValidation.ServiceBus.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="WindowsAzure.ServiceBus" Version="3.4.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aliencube.AzureMessaging.SchemaValidation\Aliencube.AzureMessaging.SchemaValidation.csproj" />
  </ItemGroup>

</Project>
